# Camel-Intro

./: pom.xml
basic-standalone/: pom.xml
basic-standalone/src/main/java/no/dagkilsk/cameltest/basic/: BasicStandaloneExcample.java
basic-standalone/src/test/java/no/dagkilsk/cameltest/basic/: BasicStandaloneExcampleTest.java
jboss-throttle-example/: pom.xml
jboss-throttle-example/src/main/java/no/dagkilsk/cameltest/throttledemo/: ThrottleDemoServlet.java
jboss-throttle-example/src/main/webapp/: index.jsp
jboss-throttle-example/src/main/webapp/WEB-INF/: web.xml
standalone-throttle-EIP/: pom.xml  readme.txt
standalone-throttle-EIP/src/main/java/no/dagkilsk/cameltest/throttledemo/: ThrottleDemo.java
standalone-throttle-EIP/src/test/java/no/dagkilsk/cameltest/throttledemo/: ThrottleDemoTest.java
